# CamelCDIHello

./: ReadMe.txt  pom.xml
src/main/java/com/redhat/ws/proxy/: CamelRoute.java
src/main/resources/properties/: endpoint.properties
