Manifest-Version: 1.0
Bnd-LastModified: 1507826625115
Build-Jdk: 1.8.0_141
Built-By: scanales
Bundle-Description: Camel Content-Based Router Example using the Java DS
 L
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example using the JavaDSL[redhat
 -demo]
Bundle-SymbolicName: com.redhat.camel-java-proxy
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.ws.proxy;uses:="org.apache.camel.builder,org.
 apache.camel.cdi";version="1.0.0"
Import-Package: org.apache.camel;version="[2.17,3)",org.apache.camel.bui
 lder;version="[2.17,3)",org.apache.camel.cdi;version="[2.17,3)",org.apa
 che.camel.component.properties;version="[2.17,3)",org.apache.camel.mode
 l;version="[2.17,3)",org.apache.camel.model.rest;version="[2.17,3)"
Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",org.
 ops4j.pax.cdi.extension;filter:="(extension=camel-cdi-extension)",osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
